@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&display=swap");

/* DRY Initialisation des variable de couleur */
:root {
  --Black: #000;
  --Blue: #149bfc;
}

/* Modification de base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  min-width: 0%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

li,
a,
button {
  font-family: "Inter", sans-serif;
  font-weight: 500;

  color: var(--Black, #000);
  text-decoration: none;
}

/* nav  */
nav {
  font-size: calc(0.5rem+1.5vw);
  display: flex;
}
.logoNav {
  display: flex;
  justify-content: center;
  align-items: center;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 5%;
}

.logo {
  padding-left: 5px;
  cursor: pointer;
  padding: 0% 50px;
}

.nav__link {
  list-style: none;
  display: flex;
}

.nav__link li {
  display: inline-block;
  padding: 0px 15px;
}
.nav__link  i {
  padding: 0px 5px;
  color: var(--Blue);
  transition: all 0.2s ease 0s;
}
.nav__link li a {
  transition: all 0.2s ease 0s;
}

.nav__link li a:hover {
  color: var(--Blue);

}
.nav__link i:hover {
  color: var(--Black);
  
}

.search {
  display: flex;
}

header input {
  border: none;
  background: #e1e1e166;
  border-radius: 5px;
  width: 336px;
  padding: 12px 56px 12px 40px;
  margin-right: 5px;
}

header button {
  padding: 14px 32px;
  background: var(--Blue);
  border: none;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
  transition: box-shadow 0.1s ease-in;
}

header button:hover {
  background-color: var(--Black);
  color: #fff;
  cursor: pointer;
}

.styleButton {
  padding: 14px 32px;
  background: var(--Blue, #149bfc);
  border: none;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
  transition: box-shadow 0.1s ease-in, transform 0.1s;
  box-shadow: #0766f5 0px 0px 50px;
}

.styleButton:hover {
  transform: scale(1.2);
  color: #fff;
  cursor: pointer;
}

/* Section Hero */
.hero {
  margin: 0 auto;
  width: 90%;
  height: 700px;
  border-radius: 16px;
  background: url("/sofit/img/Hero.png"), no-repeat center;
  border-radius: 16px;
}

.hero__text {
  color: white;
  font-size: 24px;
  padding: 100px 50px;
  width: 100%;
}

.hero__text h1 {
  font-size: 24px;
  display: flex;
  width: 30vw;
  height: 10vw;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  padding: 10px 5px;
}

.hero__text h2 {
  font-size: 20px;
  font-weight: 400px;
  width: 392.694px;
  font-weight: 300;
}

.bouton {
  margin-top: 5%;
  width: 186.111px;
  height: 62px;
  flex-shrink: 0;
  font-size: 16px;
  background-color: inherit;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: background-color 0.1s ease-in;
  transition: color 0.1s ease-in;
}

.bouton:hover {
  cursor: pointer;
  color: #000;
  background-color: white;
}

/* Section pret */
.pret {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
}

.pret h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.pret p {
  width: 25%;
  text-align: center;
  margin-top: 10px;
}

.pret .button2 {
  margin-top: 50px;
  width: 186.111px;
  height: 62px;
  flex-shrink: 0;
  font-size: 16px;
  background-color: var(--Blue);
  color: #ffffff;
  border-radius: 10px;
  border: inherit;
  transition: box-shadow 0.125s ease-in-out;
  transition: transform 0.125s ease-in-out;
}

.pret .button2:hover {
  box-shadow: 0px 0px 35px #149bfc;
  transform: scale(1.25);
  cursor: pointer;
}

.presentation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 2%;
}

.presentation h1 {
  font-size: 24px;
  text-transform: capitalize;
}

/* Hr */
hr {
  margin: 2%;
  height: 4px;
  border-radius: 5px;
  background-color: #d4d4d4;
}

/* carousel / Slider */
.container {
  padding: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 68rem;
  margin: 5% auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none;
  /* Hide scrollbar IE and Edge */
  scrollbar-width: none;
  /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* Section Collaborateur */
.collab {
  margin: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.collab h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  margin: 50px;
}

.collab p {
  width: 576.014px;
  text-align: center;
}

.ctn__logo {
  display: flex;
  flex-direction: row;
  margin: 60px;
}

.ctn__logo .logo {
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  align-items: center;
}

/* Section carte de prix Page Prix */

.price {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: rgb(255, 255, 255);
  margin: 3% 20%;
  border-radius: 50px;
  box-shadow: 0 0 20px #00000066;
}

.pack-container {
  position: relative;
  display: flex;
  max-width: 350px;
  flex-direction: column;
  border-radius: 12px;
  background-color: #212121;
  border: 1px solid #fff;
  padding: 1.2rem;
  margin: 0% 3%;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.header {
  position: relative;
  margin: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  background: transparent;
  padding-bottom: 1rem;
  text-align: center;
}

.title {
  display: block;
  font-family: sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  color: #fff;
}

.price-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  font-family: sans-serif;
  font-size: 4.5rem;
  line-height: 1;
}

.price-container span:first-child {
  margin-top: 10px;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.price-container span:last-child {
  align-self: flex-end;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.list span {
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background-color: rgba(255, 255, 255, 0.185);
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list span svg {
  height: 12px;
  width: 12px;
}

.list p {
  display: block;
  font-family: sans-serif;
}

.button-container {
  margin-top: 20px;
  padding: 0;
}

.button-container button {
  display: block;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #000;
  outline: 0;
  border: 0;
  border-radius: 10px;
}

.button-container button:hover {
  cursor: pointer;
  background-color: var(--Blue);
  color: white;
}

/* Formulaire d'inscription */
.form {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 100px 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--Blue);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

/* Testimonial */

.outerdiv {
  position: relative;
  width: 95%;
  margin: 0 auto;
  background: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}

.div1 {
  background: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}

.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}

.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}

.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}

.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox p {
  margin: 5px;
}

.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .name.dark {
  color: #49505a;
}

.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}

.detbox .designation.dark {
  color: #49505a;
}

.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

.review.dark h4 {
  color: #4b5258;
  line-height: 1.2;
}

.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.2;
}

.review.dark p {
  color: #000000;
}

.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}

.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}

@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }

  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }

  .attribution {
    position: relative;
  }
}

/* Footer */
.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #f2f2f2;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #149bfc;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #030303;
  text-decoration: none;
  font-weight: 300;
  color: #212121;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #149bfc;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(20, 155, 252, 0.3);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #0d0d0d;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* Programme proposée */
.programme {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.avantPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 3%;
}

.avantPhoto h1 {
  width: 50%;
  font-size: 50px;
  padding: 1%;
}

.avantPhoto p {
  width: 50%;
  padding: 1%;
}

.avantPhoto button {
  transform: scale(1.3);
  margin: 5%;
}

.programme .seances {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 1% auto;
  width: 40%;
  backdrop-filter: blur(5px);
  border-radius: 45px;
}

.bodyS {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle,
    var(--Blue),
    transparent 110%,
    rgb(255, 255, 255)
  );
}

.bodyS header {
  backdrop-filter: blur(50px);
  background-color: #ffffff;
}

.bodyS header .logo {
  background-color: white;
  padding: 1%;
  padding-right: 2%;
  border-radius: 45px;
}

.programme .seance {
  box-shadow: 0px 0px 25px #6d6b6b6b;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  border-radius: 45px;
  margin: 1%;
  color: #000000;
}

.programme .seances .seance .text {
  padding: 5%;
  text-align: center;
}

.programme .seances .seance .text h1 {
  font-size: 40px;
  padding-bottom: 5%;
}

.programme .seances .seance .text p {
  font-size: 20px;
}

.programme .seances .seance img {
  float: left;
  padding: 2%;
  border-radius: 0px 0px 45px 45px;
}

.programme .seances .seance button {
  margin: 5% auto;
  display: flex;
  justify-content: center;
}



















/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* Media Queries */
@media screen and (max-width: 1615px) {
  header .search {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  header .cta {
    display: none;
  }

  .presentation {
    padding: auto;
  }
}

@media only screen and (max-width: 768px) {
  header {
    font-size: 12px;
  }

  header nav {
    display: none;
  }

  .hero {
    height: 50vh;
  }

  .hero__text h2 {
    margin-top: 50px;
  }
}

/* Styles spécifiques pour les écrans dont la largeur est comprise entre 769 et 1024 pixels */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 18px;
    /* Ajoute d'autres styles spécifiques pour les écrans de cette résolution */
  }
}

/* dashboard */


#content {
  padding: 20px;
}